<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantallaprincipal">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyectoud2desarrolloapps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.proyectoud2desarrolloapps.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        android:title="Mapa"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.proyectoud2desarrolloapps.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/pantallaprincipal"
        android:name="com.example.proyectoud2desarrolloapps.PantallaPrincipal"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_pantallaprincipal_to_navigation_home3"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>